apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "br.com.pexed.mapmarker"
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }

    //No more findViewById
    dataBinding { enabled true }
}

dependencies {
    def room_version = "1.1.1"
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation ('com.android.support:appcompat-v7:28.0.0-alpha3')

    implementation ('com.google.android.gms:play-services-maps:15.0.1')
    //Tests
    testImplementation ('junit:junit:4.12')
    androidTestImplementation ('com.android.support.test:runner:1.0.2')
    androidTestImplementation ('com.android.support.test:rules:1.0.2')
    androidTestImplementation ('com.android.support.test.espresso:espresso-core:3.0.2')
    androidTestImplementation ('com.android.support.test.espresso:espresso-intents:3.0.2')
    //Excluding conflicting libs
    androidTestImplementation('com.android.support.test.espresso:espresso-contrib:3.0.2'){
        exclude group: 'com.android.support', module: 'support-v4'
    }

    //SQLite
    implementation "android.arch.persistence.room:runtime:$room_version"
    annotationProcessor "android.arch.persistence.room:compiler:$room_version"

    //LiveData and View Model
    implementation 'android.arch.lifecycle:runtime:1.1.1'
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    annotationProcessor "android.arch.lifecycle:compiler:1.1.1"

    //Requests and Json parsing
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
}
