<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/activity_margin"
        tools:context="br.com.pexed.mapmarker.view.activity.ListLocationsActivity">

        <EditText
            android:id="@+id/et_search_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_toLeftOf="@id/bt_search"
            android:layout_toStartOf="@id/bt_search"
            android:inputType="textCapSentences"
            android:hint="@string/search_location"
            android:imeOptions="actionDone"/>

        <Button
            android:id="@+id/bt_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:text="@string/search"
            android:textSize="15sp"
            style="@style/Widget.AppCompat.Button"
            android:visibility="visible" />

        <ListView
            android:id="@+id/lv_location_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/et_search_location"/>

        <TextView
            android:id="@+id/tv_empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/no_results"
            android:textSize="16sp"
            android:textStyle="bold"
            android:visibility="gone"/>

        <ProgressBar
            android:id="@+id/pb_loading_list"
            style="@style/Widget.AppCompat.ProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone" />
    </RelativeLayout>
</layout>